{
    "compilerOptions": {
        "target": "ES2016",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./build",
        "baseUrl": "./",
        "esModuleInterop": true,
        "isolatedModules": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules"]
}